Views/VentanaConsultaColonias.xaml

<Page x:Class="ProyectoAguaXalapa.Views.VentanaConsultaColonias"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProyectoAguaXalapa.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VentanaConsultaColonias">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Consultar servicio de colonias" FontSize="40" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="0"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1">
            <Button Content="Regresar" Margin="10" Background="Red" Foreground="White" FontSize="20" FontFamily="Roboto"/>
            <Button Content="Ver pipas de agua" Margin="10" Background="CadetBlue" FontSize="20"/>
        </StackPanel>

        <DataGrid Grid.Row="2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Colonia" Binding="{Binding Proveedor}" MinWidth="300"/>
                <DataGridTextColumn Header="Fecha inicio sin servicio" Binding="{Binding Capacidad}" MinWidth="250"/>
                <DataGridTextColumn Header="Fecha fin sin servicio" Binding="{Binding Precio}" MinWidth="250"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
