Views/VentanaInicio.xaml

<Page x:Class="ProyectoAguaXalapa.Views.VetnanaInicio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProyectoAguaXalapa.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VetnanaPipas">

    <Grid>
        <Border RenderTransformOrigin="0.586,0.526">
            <Border.Background>
                <ImageBrush ImageSource="/Images/fondoAgua.png" Stretch="UniformToFill" />
            </Border.Background>
        </Border>

        <Grid>

            <Image x:Name="Logo"  
               Source="/Images/logo.png"
               Width="315"
               HorizontalAlignment="Left"
               Margin="39,132,0,68"
               RenderTransformOrigin="0.5,0.5"
               Panel.ZIndex="1">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.57"/>
                        <RotateTransform/>
                        <TranslateTransform X="-1.243"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <Label Content="Agua Xalapa" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   FontSize="36" 
                   FontWeight="Bold" 
                   Foreground="Black" 
                   Margin="0,30,0,0"/>

            <Button x:Name="IniciarSesion" 
                    Content="Iniciar Sesión"
                    Background="#3399FF" 
                    Foreground="White" 
                    FontWeight="Bold" 
                    FontSize="20" 
                    Width="200" 
                    Height="50"
                    
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="451,170,0,0">
                <Button.Effect>
                    <DropShadowEffect Color="Black" ShadowDepth="3" Opacity="0.5" BlurRadius="10"/>
                </Button.Effect>
            </Button>

            <Button x:Name="Registrarme" 
                    Content="Registrarme"
                    Background="#33CC33" 
                    Foreground="White" 
                    FontWeight="Bold" 
                    FontSize="20" 
                    Width="200" 
                    Height="50"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="451,259,0,0">
                <Button.Effect>
                    <DropShadowEffect Color="Black" ShadowDepth="3" Opacity="0.5" BlurRadius="10"/>
                </Button.Effect>
            </Button>

        </Grid>
    </Grid>

</Page>
